backend/services/db-service/proto/db.proto

syntax = "proto3";

package db;

option go_package = "./proto;db";

message GetUserRequest {
  string auth0_id = 1;
  string email = 2;
}

message GetUserResponse {
  bool success = 1;
  string message = 2;
}

message UploadVideoRequest {
  string url = 1;
  string exercise_name = 2;
  string auth0_id = 3;
}

message UploadVideoResponse {
  bool success = 1;
  string message = 2;
}

message GetUserVideosByExerciseRequest {
  string auth0_id = 1;
  string exercise_name = 2;
}

message VideoInfo {
  string url = 1;
  string exercise_name = 2;
  string auth0_id = 3;
  string created_at = 4;
  string id = 5;
}

message GetUserVideosByExerciseResponse {
  repeated VideoInfo videos = 1;
  bool success = 2;
  string message = 3;
}

service DBService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc SaveUploadedVideo(UploadVideoRequest) returns (UploadVideoResponse);
  rpc GetUserVideosByExercise(GetUserVideosByExerciseRequest) returns (GetUserVideosByExerciseResponse);
}
